{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "FreeTrained",
    "ExpiraryMinutes": 3600,
    "Key": "LaLaLand"
  },
  "ConnectionStrings": {
    "Default": "Server=MAHADIS-PC\\SQLEXPRESS; Database=RoleBasedAuthorization; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
